; docker/php/conf.d/opcache.ini

; Activation de l’OPCache
opcache.enable=1
opcache.enable_cli=1

; Toujours revalider les timestamps en dev
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Taille max du cache (ajuste selon ton projet)
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

; Log des erreurs OPCache (optionnel)
opcache.log_verbosity_level=1
